body
  :margin 0px
  :background #fff url(/images/bg.jpg) repeat
  div.left
    +leftie
  div.right
    +rightie
  a
    :outline none

.container
  :width 960px

div.box
  :background transparent url(/images/bgr/top_block2.png) no-repeat scroll left top
  :padding-top 20px
  :margin-bottom 0

div.box_bottom
  :background transparent url(/images/bgr/bottom_block2.png) no-repeat scroll left top
  :height 15px
  :margin-bottom 1.5em

#wrapper
  :background #fff
  :padding 0 20px 20px 20px
  :position relative


#sidebar
  +column(4.7)
  +colborder
  :margin-left 15px
  :margin-right 0px
  :padding-right 15px
  h3
    :margin-bottom .5em

#content
  body.one-col &
    +column(18.5)
  body.two-col &
    +column(13.8)


#rsidebar
  :width 196px  
  :float right

#header
  :background #fff
  :padding 10px 20px
  :position relative
  :color = !medium_blue
  :clear both
  a
    :color = !medium_blue
    &:hover
      :color = !black
#footer
  :padding-top 2em
  :clear both

h1
  :font-size 2.5em

.form-buttons, .clear
  :clear both

input.title
  :width auto

p
  &.follow-all
    :font-size 1.3em
    :text-align center
    :display block
  img
    :float left
    :margin-right 5px
    :vertical-align middle

